<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pac-Man Demo</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: black;
    }
    div.row{
        height: 20px;
    }
    div.row div{
        width: 20px;
        height: 20px;
        display: inline-block;
    }
    div.brick{
        background-color: blue;
    }
    div.coin{
        background: url('img/moneda.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 5px;
    }
    div#pacman{
        background: url('img/pacman.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
        
    }   
    div.empty{}

    div#score{
        border: 1px solid white;
        width: 60px;
        height: 20px;
        color: white;
        padding: 7px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 820px;
    }
    div#lives{
        border: 1px solid white;
        width: 60px;
        height: 20px;
        color: white;
        padding: 7px;
        text-align: center;
        position: absolute;
        top: 40px;
        left: 820px;
    }
    div#ghost{
        background: url('img/ghost.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
    }
    div.cherry{
        background: url('img/cherry.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="world"></div>
        <div id="pacman"></div>
        <div id="score">0</div>
        <div id="ghost"></div>
        <div id="lives">3</div>
    </div>


    <script>
        var world = [
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],    
            [2,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2],
            [2,1,2,1,1,2,1,2,2,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,2],
            [2,1,2,1,1,2,1,2,1,1,1,1,1,1,2,2,2,2,2,1,2,2,2,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2],
            [2,1,2,1,1,2,1,2,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,2,1,1,1,1,1,1,2],
            [2,1,2,1,1,2,1,2,1,1,1,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,2,1,1,1,2,1,1,1,1,1,1,2],
            [2,1,2,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,2,1,1,1,1,1,2,2,2,2,1,2,2,2,1,2,2,2,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,2,0,0,0,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,2,0,0,0,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,2,1,1,1,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
        ];

        var pacman = {
            x : 19,
            y : 11
        };   
        
        var ghost = {
            x : 19,
            y : 15   
        };
        var score = 0;
        var lives = 3;
        function displayWorld(){
            var output = '';
            for (var i = 0; i < world.length; i++){
                output += "\n<div class='row'>\n";
                for (var j = 0; j < world[i].length; j++){
                    if (world[i][j] == 3)
                        output += "<div class='cherry'></div>";
                    if (world[i][j] == 2)
                        output += "<div class='brick'></div>";
                    if (world[i][j] == 1)
                        output += "<div class='coin'></div>";
                    if (world[i][j] == 0)
                        output += "<div class='empty'></div>";
                }
                output += "</div>";
            }
            console.log(output);
            document.getElementById('world').innerHTML = output;
        }

        function displayPacman(){
            document.getElementById('pacman').style.top = pacman.y*20+"px";
            document.getElementById('pacman').style.left = pacman.x*20+"px";
        }

        function displayScore(){
            document.getElementById('score').innerHTML = score;
        }
        function displayGhost(){
            document.getElementById('ghost').style.top = ghost.y*20+"px";
            document.getElementById('ghost').style.left = ghost.x*20+"px";
        }
        function die(){
            if (ghost.y == pacman.y && ghost.x == pacman.x){
                lives -= 1;
                document.getElementById('lives').innerHTML = lives;
                pacman.y=11;
                pacman.x=19;
                document.getElementById('pacman').style.transform = 'rotate(0deg)';
                displayPacman();
            }
        }
        function mover(){
            if(world[ghost.y][ghost.x+1]!= 2){
                ghost.x ++;
            }
            else{
                ghost.x--;
            }
            displayGhost();
        }
        displayWorld();
        displayPacman();
        displayScore(); 
        displayGhost();
        setInterval("mover('r')", 500);

        document.onkeydown = function(e){
            if (e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
                pacman.x --;
                document.getElementById('pacman').style.transform = 'rotate(180deg)';
            }
            else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
                pacman.x ++;
                document.getElementById('pacman').style.transform = 'rotate(0deg)';
            }
            else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){
                pacman.y --;
                document.getElementById('pacman').style.transform = 'rotate(-90deg)';
            }
            else if (e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
                pacman.y ++;
                document.getElementById('pacman').style.transform = 'rotate(90deg)';
            }
            displayPacman();
            if (world[pacman.y][pacman.x] == 1){
                world[pacman.y][pacman.x] = 0;
                score += 10;
                displayWorld();
                displayScore();
            }
            else if (world[pacman.y][pacman.x] == 3){
                world[pacman.y][pacman.x] = 0;
                score += 50;
                displayWorld();
                displayScore();
            }
            die();
            
        }
    </script>
</body>
</html>